<!DOCTYPE html>
<html>
<h1>Your score is {{point}}/{{total}} .</h1>
<form action="{% url 'error_test:quiz' %}" method="post">
{% csrf_token %}
<input type="submit" value="quiz again" /><br><br>
</form>
<head><style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}

input{

background:#F50000;

font-family:Tahoma, Geneva, sans-serif;

font-size:14px; 

padding: 5px 10px 5px 10px;

color: #fff;

font-weight: bold;

border-radius: 6px;

border-radius: 6px;

box-shadow: 0 1px 3px rgba(0,0,0,0.5);



border-bottom: 1px solid rgba(0,0,0,0.25);

cursor: pointer;

border-left:none;

border-top:none;

margin:10px 0 10px 0;

}

input:hover{

background:#FF4B1A;

}
</style></head>
<body>
<script>
var x = 0;
</script>
{% if question_list %}
<table id="t01">

    <ul>
    {% for question in question_list %}
        <tr><td><li>{{ question.question_text }}</a></li>
 <ol>
	{% for choice in question.choice_set.all %}	
    		<li for="choice{{ forloop.counter }}">{{ choice.choice_text }}</li>
	{% endfor %}


<tr><td>
</ol><br>
{% for choice in question.choice_set.all %}
{% if choice.is_valid  %}
<p>correct answer is " {{ choice.choice_text }} "</p>
{% endif %}
{% endfor %}



<script>
x=x+1;
i="demo";
document.getElementById("demo").innerText = i;
</script>
<br><br>
    {% endfor %}    
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}
</body>
</html>
